{
  "name": "@aclisp/dsagent",
  "version": "1.1.2",
  "private": true,
  "description": "A local-first, multi-provider coding agent with DeepSeek defaults.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/aclisp/dsagent#readme",
  "bugs": {
    "url": "https://github.com/aclisp/dsagent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aclisp/dsagent.git"
  },
  "packageManager": "pnpm@10.27.0",
  "files": [
    "assets",
    "dist",
    "!dist/cli-bundle-*",
    "packages/core/dist",
    "packages/core/package.json",
    "packages/core/README.md",
    "packages/core/LICENSE",
    "docs",
    "editors",
    "scripts/install-message.mjs",
    "scripts/postinstall.mjs",
    "scripts/live-smoke.mjs",
    "scripts/live-features.mjs",
    ".env.example",
    "README.md"
  ],
  "bin": {
    "dscode": "./dist/bundle/cli.js",
    "dscode-vision": "./dist/vision-cli.js"
  },
  "scripts": {
    "bundle:server": "node scripts/bundle-server.mjs",
    "bundle:vision": "node scripts/bundle-vision-cli.mjs",
    "bundle:cli": "node scripts/bundle-cli.mjs",
    "build:packages": "pnpm --recursive run build",
    "build:server": "pnpm build:packages && pnpm bundle:server",
    "build:windows-sandbox": "node scripts/build-windows-sandbox.mjs",
    "build": "pnpm build:server && tsc -p tsconfig.json && pnpm bundle:vision && pnpm bundle:cli",
    "postbuild": "node -e \"const fs=require('node:fs'); for (const file of ['dist/cli.js','dist/vision-cli.js']) fs.chmodSync(file, 0o755)\"",
    "postinstall": "node scripts/postinstall.mjs",
    "prepack": "pnpm build && pnpm build:windows-sandbox",
    "prepublishOnly": "pnpm check",
    "predev": "pnpm --dir packages/core run build",
    "dev": "tsx src/cli.ts",
    "start": "node dist/bundle/cli.js",
    "start:unbundled": "node dist/cli.js",
    "test": "vitest run",
    "package:check": "node scripts/package-smoke.mjs",
    "typecheck:packages": "pnpm --recursive run typecheck",
    "typecheck:tests": "tsc -p tsconfig.test.json --noEmit",
    "typecheck": "pnpm --recursive run build && pnpm typecheck:packages && pnpm typecheck:tests && tsc -p tsconfig.json --noEmit",
    "check": "pnpm build && pnpm typecheck:tests && pnpm test && pnpm package:check",
    "smoke:live": "pnpm build && node scripts/live-smoke.mjs",
    "features:live": "pnpm build && node scripts/live-features.mjs",
    "acceptance:live": "pnpm check && node scripts/live-smoke.mjs && node scripts/live-features.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "catalog:",
    "@earendil-works/pi-ai": "catalog:",
    "@earendil-works/pi-coding-agent": "catalog:",
    "@earendil-works/pi-tui": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@napi-rs/keyring": "catalog:",
    "fast-glob": "catalog:",
    "picocolors": "catalog:",
    "typebox": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
